{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/img/(.*)",
      "destination": "/img/$1"
    }
  ]
}
